VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1, 1, 10, 0), prodvers=(1, 1, 10, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Call Hierarchy Tools'),
        StringStruct('FileDescription', 'C Call Hierarchy Explorer'),
        StringStruct('FileVersion', '1.1.14'),
        StringStruct('InternalName', 'CCallHierarchyExplorer'),
        StringStruct('OriginalFilename', 'C Call Hierarchy Explorer.exe'),
        StringStruct('ProductName', 'C Call Hierarchy Explorer'),
        StringStruct('ProductVersion', '1.1.14')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
